<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
      }
      
      header {
        background-color: #333;
        height: 80px;
        line-height: 80px;
        color: #fff;
        text-align: center;
      }
      
      h1 {
        font-size: 36px;
        margin: 0;
      }
      
      nav {
        background-color: #fff;
        height: 50px;
        line-height: 50px;
        border-bottom: 1px solid #ccc;
      }
      
      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      li {
        display: inline-block;
        margin-right: 20px;
      }
      
      a {
        font-size: 20px;
        text-decoration: none;
        color: #333;
        padding: 10px;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
      }
      
      a:hover {
        background-color: #333;
        color: #fff;
      }
      
      section {
        max-width: 800px;
        margin: 20px auto;
      }
      
      h2 {
        font-size: 28px;
      }
      
      p {
        font-size: 20px;
        line-height: 1.5;
      }
      
      img {
        display: block;
        max-width: 100%;
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Welcome To chw's Host</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">首页</a></li>
        <li><a href="#">关于我</a></li>
        <li><a href="#">工作经历</a></li>
        <li><a href="#">技能</a></li>
        <li><a href="#">联系方式</a></li>
      </ul>
    </nav>
    <section>
      
      
    </section>
  </body>
</html>